Map	Match Results

Premier Nuke
2026-04-05 01:14:39 GMT
Ranked: Yes
Wait Time: 02:16
Match Duration: 31:22
Download Replay


Player Name	Ping	K	A	D	★	HSP	Score

ollyswift
39	13	3	15	 	30%	34

Ice Cube
46	13	3	14	★	61%	27

★ ScrubWaffleZ - '
10	10	3	16	★	30%	23

fresh
36	8	4	16	★	25%	22

gambling helpline
47	7	2	16	★2	71%	18
5 : 13

BBL DRAKE
14	24	5	9	★5	54%	53

DireMass
54	14	6	6	★2	28%	42

Bundeetz
15	15	4	11	★	40%	34

Shrizzle
62	13	4	13	★3	38%	33

Captain Levi
3	11	6	12	★2	 	32
